MONGODB_URL = mongodb+srv://TungSmartPhan:Ptt1482013@blogappdatabase.vfonf3p.mongodb.net/?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

BASE_URL = http://localhost:3000

MAIL_CLIENT_ID = 129766736661-sstsvi0dictn3u7ekpltl40ipjgg1fir.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN = 1//04AK4OE94u_2cCgYIARAAGAQSNwF-L9IrMSyllunCFPFBA-5eh3IUot2x4c1B0CquToXiFSWOiRrbcBSy4-biwVyqn94esxzGGXY
SENDER_MAIL_ADDRESS = thanhtung1482013@gmail.com